/* CSS Animations for Hero Section */
@keyframes bounceIn {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fadeInUp {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .hero-caption span {
    animation: fadeInUp 1s ease-in-out;
  }
  
  .hero-caption h1 {
    animation: bounceIn 1s ease-in-out;
  }
  
  .hero-caption p {
    animation: fadeInUp 1s ease-in-out;
  }
  
  .hero-caption .btn_1 {
    animation: fadeInUp 1s ease-in-out;
  }

  /* Footer */
.footer-wrapper {
  background-color: #2d2d2d;
  color: white;
}

.footer-social a {
  font-size: 20px;
  margin: 0 10px;
}

.subscribe-btn {
  background-color: #fbbf24;
}

.subscribe-btn:hover {
  background-color: #f59e0b;
}
  
/* Services Section */
.single-cat {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.single-cat:hover { transform: scale(1.05); }

.hero-caption {
  max-width: 1200px;  /* Limit max-width */
  margin: 0 auto;     /* Center the content */
}

.hero-slide-1,
.hero-slide-2,
.hero-slide-3,
.hero-slide-4 {
  background-size: cover;
  background-position: center;
}
.hero-overlay {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}